{
  "name": "overnight",
  "version": "0.0.1",
  "description": "overnight superstable coin & dApp",
  "main": "hardhat.config",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "dep": "npx hardhat deploy --network polygon_prod --tags OvnToken",
    "gas:report": "mocha --timeout 300000 --grep \"log gas\" \"test\\strategies\" ",
    "gas:print": "node -e \"require('./utils/gas.js').printGasFile()\""
  },
  "keywords": [],
  "author": {
    "name": "OVN",
    "email": "ovnstable@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@openzeppelin/upgrades-core": "^1.14.1",
    "app-root-path": "^3.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "hardhat-gas-reporter": "^1.0.8"
  },
  "devDependencies": {
    "ethers": "^5.6.4",
    "hardhat-deploy": "^0.11.4"
  }
}
